# Copy this into src/config.ini and test/test.ini
# and edit to suit your settings 
[defaults]
#Base URL of the MediaWiki installation
baseMwURL: http://xxx
#Username of the MediaWiki user
username:xxx
#Password of the MediaWiki user
password:12345
#Directory for temporary files
tempDir = C:\temp
