# Copy this into src/config.ini and test/test.ini
# and edit to suit your settings 
[defaults]
# Base URL of the MediaWiki installation
baseMwURL: http://myurl.org/mw/
# Username of the MediaWiki API bot user
username:user@bot
# Password of the MediaWiki API bot user
password:somepassword
# Local directory where the script
# will store temporary files
tempDir = /tmp
# Template path, relative to the SemanticDAO package.
tplDir = templates
