This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: paper.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            536 strings with 5365 characters,
and the built_in function-call counts, 3903 in all, are:
= -- 386
> -- 166
< -- 7
+ -- 56
- -- 54
* -- 330
:= -- 707
add.period$ -- 30
call.type$ -- 11
change.case$ -- 81
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 142
empty$ -- 259
format.name$ -- 74
if$ -- 739
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 55
num.names$ -- 33
pop$ -- 62
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 250
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 134
