\begin{thebibliography}{}

\bibitem[Berners-Lee et~al., 1998]{berners1998semantic}
Berners-Lee, T. et~al. (1998).
\newblock Semantic web road map.

\bibitem[Corcho et~al., 2003]{corcho2003methodologies}
Corcho, O., Fern{\'a}ndez-L{\'o}pez, M., and G{\'o}mez-P{\'e}rez, A. (2003).
\newblock Methodologies, tools and languages for building ontologies. where is
  their meeting point?
\newblock {\em Data \& knowledge engineering}, 46(1):41--64.

\bibitem[Di~Iorio et~al., 2006]{di2006automatic}
Di~Iorio, A., Fabbri, M., Presutti, V., and Vitali, F. (2006).
\newblock Automatic deployment of semantic wikis: a prototype.
\newblock In {\em SemWiki}.

\bibitem[Gandon and Schreiber, 2014]{rdfspec}
Gandon, F. and Schreiber, G. (2014).
\newblock Rdf 1.1 xml syntax.
\newblock [Online; accessed 1-July-2019].

\bibitem[Kiniti and Standing, 2013]{kiniti2013wikis}
Kiniti, S. and Standing, C. (2013).
\newblock Wikis as knowledge management systems: issues and challenges.
\newblock {\em Journal of Systems and Information Technology}, 15(2):189--201.

\bibitem[Musen, 2015]{musen2015protege}
Musen, M.~A. (2015).
\newblock The prot{\'{e}}g{\'{e}} project: a look back and a look forward.
\newblock {\em {AI} Matters}, 1(4):4--12.

\bibitem[Noy and McGuinness, 2001]{noy2001ontology}
Noy, N. and McGuinness, D. (2001).
\newblock Ontology development 101: A guide to creating your first ontology.

\bibitem[Oren et~al., 2006]{oren2006semantic}
Oren, E., M{\"o}ller, K., Scerri, S., Handschuh, S., and Sintek, M. (2006).
\newblock What are semantic annotations.
\newblock {\em Relat{\'o}rio t{\'e}cnico. DERI Galway}, 9:62.

\bibitem[Patzschke et~al., 2016]{patzschke2016}
Patzschke, E., Ortiz-Troncoso, A., and Abele, A. (2016).
\newblock Wiki-ansatz und kollaboratives arbeiten im forschungsmuseum:
  Schlussbericht.

\bibitem[Pieterse and Kourie, 2014]{pieterse2014lists}
Pieterse, V. and Kourie, D.~G. (2014).
\newblock Lists, taxonomies, lattices, thesauri and ontologies: paving a
  pathway through a terminological jungle.
\newblock {\em KO KNOWLEDGE ORGANIZATION}, 41(3):217--229.

\bibitem[Zhou, 2007]{zhou2007ontology}
Zhou, L. (2007).
\newblock Ontology learning: state of the art and open issues.
\newblock {\em Information Technology and Management}, 8(3):241--252.

\end{thebibliography}
