\relax 
\citation{berners1998}
\citation{oren2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{patzschke2016}
\citation{kiniti2013}
\citation{ortiz2016}
\citation{diiorio2006}
\citation{corcho2003}
\citation{pieterse2014}
\citation{zhou2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodical approach}{2}}
\citation{noy2001}
\citation{musen2015}
\citation{musen2015}
\citation{noy2001}
\citation{musen2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation details}{3}}
\bibcite{berners1998}{\citeauthoryear {Berners-Lee, T. {\it  et al}.}{1998}}
\bibcite{corcho2003}{\citeauthoryear {Corcho, O., Fernández-López, M., and Gómez-Pérez, A.}{2003}}
\bibcite{diiorio2006}{\citeauthoryear {Di Iorio, A. {\it  et al}.}{2006}}
\bibcite{gandon2014}{\citeauthoryear {Gandon, F. and Schreiber, G.}{2014}}
\bibcite{kiniti2013}{\citeauthoryear {Kiniti, S. and Standing, C.}{2013}}
\bibcite{musen2015}{\citeauthoryear {Musen, M. A.}{2015}}
\bibcite{noy2001}{\citeauthoryear {Noy, N. and McGuinness, D.}{2001}}
\bibcite{oren2006}{\citeauthoryear {Oren, E. {\it  et al}.}{2006}}
\bibcite{ortiz2016}{\citeauthoryear {Ortiz Troncoso, A.}{2016}}
\bibcite{patzschke2016}{\citeauthoryear {Patzschke, E., Ortiz-Troncoso, A., and Abele, A.}{2016}}
\bibcite{pieterse2014}{\citeauthoryear {Pieterse, V. and Kourie, D. G.}{2014}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and future work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{4}}
\bibcite{zhou2007}{\citeauthoryear {Zhou, L.}{2007}}
\newlabel{eof}{{5}{5}}
