\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{berners1998semantic}
\citation{oren2006semantic}
\citation{patzschke2016}
\citation{kiniti2013wikis}
\citation{di2006automatic}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{corcho2003methodologies}
\citation{pieterse2014lists}
\citation{zhou2007ontology}
\citation{noy2001ontology}
\citation{musen2015protege}
\citation{rdfspec}
\citation{noy2001ontology}
\citation{rdfspec}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodical approach}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation details}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and future work}{2}{section.4}}
\bibdata{paper}
\bibcite{berners1998semantic}{{1}{1998}{{Berners-Lee et~al.}}{{}}}
\bibcite{corcho2003methodologies}{{2}{2003}{{Corcho et~al.}}{{}}}
\bibcite{di2006automatic}{{3}{2006}{{Di~Iorio et~al.}}{{}}}
\bibcite{rdfspec}{{4}{2014}{{Gandon and Schreiber}}{{}}}
\bibcite{kiniti2013wikis}{{5}{2013}{{Kiniti and Standing}}{{}}}
\bibcite{musen2015protege}{{6}{2015}{{Musen}}{{}}}
\bibcite{noy2001ontology}{{7}{2001}{{Noy and McGuinness}}{{}}}
\bibcite{oren2006semantic}{{8}{2006}{{Oren et~al.}}{{}}}
\bibcite{patzschke2016}{{9}{2016}{{Patzschke et~al.}}{{}}}
\bibcite{pieterse2014lists}{{10}{2014}{{Pieterse and Kourie}}{{}}}
\bibcite{zhou2007ontology}{{11}{2007}{{Zhou}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{3}{section.5}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\ttl@finishall
